# Aggregator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/waicool20/aggregator/: Aggregator.kt  ConcurrentUtils.kt  MagnetToTorrentConverter.kt  Sources.kt  SystemUtils.kt  TorrentUtils.kt
src/main/resources/: logback.xml
